1,"Goroka","Goroka","Papua New Guinea","GKA","AYGA",-6.081689,145.391881,5282,10,"U"
2,"Madang","Madang","Papua New Guinea","MAG","AYMD",-5.207083,145.7887,20,10,"U"
3,"Mount Hagen","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789,144.295861,5388,10,"U"
...

- Check lines, omit incorrect ones
- Airport, City and Country names can have comma -> can't split line by comma
- City, Country, Airport, Location are connected (see class diagram)
- Cities need to get ids
- Countries need to get ids
- The same country can appear in multiple lines
- The same city can appear in multiple lines
- Country is unique based on "name"
- City is unique based on "name" + "country name"
- Country has 2,3letterISOCode properties based on "country name"
- City has TimeZoneName property based on "airport id"
- Log incorrect lines